#MyEclipse Usage Data
#Tue Feb 15 19:01:03 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=9
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=42
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=17
view/org.eclipse.ui.navigator.ProjectExplorer=39
misc/timestamp=2022. 2. 15. \uC624\uC804 10\:01\:03
editor/org.eclipse.jdt.ui.CompilationUnitEditor=363
bundle/com.genuitec.eclipse.theming.scrollbar=18
bundle/com.genuitec.eclipse.lsp4e=17
bundle/com.genuitec.eclipse.codetogether.ui=17
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=18
bundle/com.genuitec.eclipse.inlinesearch=17
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=18
bundle/com.genuitec.eclipse.monitor=17
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=17
devstyle/state/editorColor/Zenburn=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=32752105
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=80
bundle/com.genuitec.eclipse.codetogether.epl=17
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=30
bundle/com.genuitec.eclipse.ui.common.platform=18
misc/count=18
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=17
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=17
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=51
bundle/com.genuitec.eclipse.webicons=18
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=9
editor/org.eclipse.jst.jsp.core.jspsource.source=20
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=18
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=4
bundle/com.genuitec.eclipse.patches=18
bundle/com.genuitec.eclipse.startup=17
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-11326017
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=112
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.codetogether.core=18
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.core.common.platform=18
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
