#MyEclipse Usage Data
#Tue Feb 22 17:19:02 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=17
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=13
view/org.eclipse.ui.navigator.ProjectExplorer=39
misc/timestamp=2022. 2. 22. \uC624\uC804 8\:19\:02
editor/org.eclipse.jdt.ui.CompilationUnitEditor=256
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.lsp4e=13
bundle/com.genuitec.eclipse.codetogether.ui=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=14
bundle/com.genuitec.eclipse.inlinesearch=13
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=14
bundle/com.genuitec.eclipse.monitor=13
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=13
devstyle/state/editorColor/Zenburn=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=26261322
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=24
bundle/com.genuitec.eclipse.codetogether.epl=5
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=9
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=13
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=36
bundle/com.genuitec.eclipse.webicons=14
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=10
editor/org.eclipse.jst.jsp.core.jspsource.source=71
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=21
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=4
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup=13
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-11326017
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=104
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.codetogether.core=14
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.core.common.platform=14
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
