#MyEclipse Usage Data
#Tue Mar 22 08:50:01 KST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=18
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=28
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=18
view/org.eclipse.ui.navigator.ProjectExplorer=75
misc/timestamp=2022. 3. 21. \uC624\uD6C4 11\:50\:01
editor/org.eclipse.jdt.ui.CompilationUnitEditor=364
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.lsp4e=18
bundle/com.genuitec.eclipse.codetogether.ui=18
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=20
bundle/com.genuitec.eclipse.inlinesearch=18
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.codetogether.patches=20
bundle/com.genuitec.eclipse.monitor=18
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
view/org.eclipse.ui.views.ProgressView=16
bundle/com.genuitec.eclipse.webclipse.evergreen=18
devstyle/state/editorColor/Zenburn=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=24
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=32800555
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=46
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
view/org.eclipse.datatools.sqltools.result.resultView=27
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=18
editor/org.eclipse.ui.DefaultTextEditor=46
bundle/com.genuitec.eclipse.meexplorer=18
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=18
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=100
bundle/com.genuitec.eclipse.webicons=20
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=422
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=11
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=22
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.startup=18
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-11326017
perspective/com.springsource.sts.ide.perspective=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=48
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.codetogether.core=20
view/org.eclipse.wst.server.ui.ServersView=18
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.core.common.platform=20
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
